O ator Collier, Maggie; tem um numero médio de X de: 3.073192558414476 
O ator Taylor, David E.; tem um numero médio de X de: 3.1047027142411454 
O ator Case, Russel; tem um numero médio de X de: 2.9240324461010494 
O ator Burns, Edward (IV); tem um numero médio de X de: 3.5520434804026206 
O ator Santos, José (IV); tem um numero médio de X de: 3.3328106270832993 
O ator Krckova, Gabriela; tem um numero médio de X de: 3.072773846078061 
O ator Peabody, Dossy; tem um numero médio de X de: 2.9040081443654455 
O ator Kenan, Dodi; tem um numero médio de X de: 3.0339074892037896 
O ator Shaw, Scott (I); tem um numero médio de X de: 2.742606853746244 
O ator Wipprecht, Alexander; tem um numero médio de X de: 3.569711498990164 
O ator Jones, Tyrone (II); tem um numero médio de X de: 3.1033562667279684 
O ator Burross, James; tem um numero médio de X de: 3.348721695867063 
O ator Lozano, Carlos (I); tem um numero médio de X de: 3.600080458448958 
O ator Warrandalaitj, Glen; tem um numero médio de X de: 3.2394295660169785 
O ator García Zuazua Jr., Rafael; tem um numero médio de X de: 3.50467151606706 
O ator Aireti; tem um numero médio de X de: 3.2805290553521287 
O ator Kelley, Brett; tem um numero médio de X de: 3.0132017536657854 
O ator Nascarella, Arthur J.; tem um numero médio de X de: 2.4396479532355793 
O ator Nolan, Billy; tem um numero médio de X de: 3.0875765586771973 
O ator Shimosawa, Miyoko; tem um numero médio de X de: 3.089719380634144 
O ator Carvey, Dana; tem um numero médio de X de: 2.618626951938392 
O ator Niedzielski, Mary Jo; tem um numero médio de X de: 2.926093167599875 
O ator Duhame, Rachel; tem um numero médio de X de: 2.888023185169373 
O ator Kariya, Nobuyuki; tem um numero médio de X de: 3.1023382210472734 
O ator Novotny, Tuva; tem um numero médio de X de: 3.959097551764339 
O ator Hargreaves, Christine; tem um numero médio de X de: 2.9796637165235382 
O ator Schorr, Daniel (I); tem um numero médio de X de: 2.8307827457677215 
O ator Lee, James (IV); tem um numero médio de X de: 3.02715883154628 
O ator O'Halloran, Tim (I); tem um numero médio de X de: 2.9851726572634276 
O ator Corff, Bob; tem um numero médio de X de: 3.2572043152000787 
O ator Drewitz, Devin Douglas; tem um numero médio de X de: 2.92000131360733 
O ator Petrucci, Giovanni; tem um numero médio de X de: 3.946421241030525 
O ator Nduati, Peter; tem um numero médio de X de: 3.1351209339748114 
O ator Trussardi, Nicola; tem um numero médio de X de: 2.967997241424607 
O ator Burfield, Ian; tem um numero médio de X de: 3.0499252885831103 
O ator Belle Dinh, Châu; tem um numero médio de X de: 3.7267532552831644 
O ator Zobel, Nicholas; tem um numero médio de X de: 3.0098192147912184 
O ator Olson, Tyler J.; tem um numero médio de X de: 2.9905091870412637 
O ator Hoskins, Tim; tem um numero médio de X de: 3.053578758969475 
O ator Keaton, Harry; tem um numero médio de X de: 3.591369599842367 
O ator Burns, Heather; tem um numero médio de X de: 2.729043858064728 
O ator Spence, Sean; tem um numero médio de X de: 2.955895633897637 
O ator Frisk, Björn; tem um numero médio de X de: 4.955616492340027 
O ator Jones, Andre L.; tem um numero médio de X de: 3.0650317728772927 
O ator Lombard, Carole (I); tem um numero médio de X de: 2.9510763370059605 
O ator Verdi, Robert; tem um numero médio de X de: 3.0793418827277055 
O ator Samgushak, Yvo; tem um numero médio de X de: 3.1818607247828443 
O ator Lee, Ken (IV); tem um numero médio de X de: 3.0610088504293853 
O ator Bush, Marlene; tem um numero médio de X de: 2.9979885387760463 
O ator Windtree, David; tem um numero médio de X de: 3.1169356825011083 
O ator Hinds, Nandu; tem um numero médio de X de: 3.0167567035024057 
O ator Fields, Jere; tem um numero médio de X de: 3.184069227106287 
O ator Thornton, Reginald T.; tem um numero médio de X de: 2.9695325199914615 
O ator Rousakov, Sergei; tem um numero médio de X de: 3.0173478268008735 
O ator Appicella, Antonio; tem um numero médio de X de: 3.714741958260127 
O ator Capitoli, Loretta; tem um numero médio de X de: 3.9131295052626394 
O ator Carson, Robert (I); tem um numero médio de X de: 2.927382144792368 
O ator Roberts, John (XII); tem um numero médio de X de: 2.9619956979359943 
O ator Bonner, Kato; tem um numero médio de X de: 3.0239979639086387 
O ator Bernard, Andrée; tem um numero médio de X de: 2.831020837096271 
O ator Howard, Dan (II); tem um numero médio de X de: 3.2218929081624275 
O ator Oyvetsky, Marat; tem um numero médio de X de: 3.0202706031099655 
O ator Young, Yoko; tem um numero médio de X de: 2.9997536986256383 
O ator Huereca, Alfredo; tem um numero médio de X de: 3.0879378006929277 
O ator Newman, Margo (I); tem um numero médio de X de: 3.1404246235693996 
O ator Weinberg, Rebecca (II); tem um numero médio de X de: 3.0656064760841364 
O ator De Angelis, Rosemary; tem um numero médio de X de: 2.9329239257155053 
O ator Barber, Sandy (I); tem um numero médio de X de: 2.974713058898869 
O ator Soo Hoo, Ilene; tem um numero médio de X de: 2.967553898950756 
O ator Hamilton, Richard (I); tem um numero médio de X de: 2.575392850692107 
O ator Faison, Sandy; tem um numero médio de X de: 3.0731186680021674 
O ator Sutton, Robert (I); tem um numero médio de X de: 2.975230291785028 
O ator Stahl, Richard; tem um numero médio de X de: 2.6429204774962645 
O ator Gorevoy, Mikhail; tem um numero médio de X de: 3.024006173954451 
O ator Swift, Clive; tem um numero médio de X de: 2.970517725488908 
O ator Lulu (XV); tem um numero médio de X de: 3.013850347284938 
O ator Gnädinger, Mathias; tem um numero médio de X de: 3.4337038800676507 
O ator Rosero; tem um numero médio de X de: 2.9996305479384575 
O ator Eriksson, Nils-Åke; tem um numero médio de X de: 4.955616492340027 
O ator Sprague, Carin; tem um numero médio de X de: 3.0818705768378187 
O ator Brookshire, Barry; tem um numero médio de X de: 3.0384558545836686 
O ator Padilla, Anthony; tem um numero médio de X de: 2.9852137074924876 
O ator Tomeck, John; tem um numero médio de X de: 3.3065713206679694 
O ator Williams, Alan (II); tem um numero médio de X de: 2.9604686294149523 
O ator Neale, Leslie; tem um numero médio de X de: 2.912628692468104 
O ator Whitcombe, Kyle; tem um numero médio de X de: 3.032774502881726 
O ator Buckley, Christopher; tem um numero médio de X de: 2.9813549859608215 
O ator Egan, Patrick (II); tem um numero médio de X de: 3.0510008045844894 
O ator Gelfman-Randazzo, Juliet; tem um numero médio de X de: 2.9175711400469613 
O ator Konya, Charles; tem um numero médio de X de: 3.0238583931298337 
O ator Palmer, Ann (II); tem um numero médio de X de: 3.0738165218961924 
O ator Grillo, John (I); tem um numero médio de X de: 2.8635900888326957 
O ator Huerta, Roberto (I); tem um numero médio de X de: 3.084276120260751 
O ator Crow, David; tem um numero médio de X de: 2.9720283739183264 
O ator Haggard, Ted; tem um numero médio de X de: 0.6666666666666666 
O ator Smith, Edgar (II); tem um numero médio de X de: 3.022117863417678 
O ator Pringle, Aileen; tem um numero médio de X de: 3.339419713962004 
O ator Long, Brooke; tem um numero médio de X de: 2.9090409024482358 
O ator Gibbs, Nigel; tem um numero médio de X de: 2.5068882284363148 
O ator Stott, Nikkala; tem um numero médio de X de: 3.082905042610138 
O ator Nolte, Bill; tem um numero médio de X de: 2.8669562076156385 
O ator Vízner, Jaroslav; tem um numero médio de X de: 2.899509039260439 
O ator Flowers, Gennifer; tem um numero médio de X de: 2.932997816127814 
O ator Hamilton, Callum; tem um numero médio de X de: 3.1344148700349748 
O ator Fewell, Shaina; tem um numero médio de X de: 3.0369698362916866 
O ator Jacobs, Walt; tem um numero médio de X de: 3.0438991149570613 
O ator Martin, John (XXVII); tem um numero médio de X de: 3.092683207172296 
O ator Willson, Richard; tem um numero médio de X de: 3.345191376167879 
O ator Rhoads, Gloria; tem um numero médio de X de: 3.040910658281473 
O ator Todd, Marie; tem um numero médio de X de: 3.030229388679989 
O ator Ezzeldin, Cherif; tem um numero médio de X de: 3.0241211145958196 
O ator McGuire, Paul (I); tem um numero médio de X de: 3.226999556657526 
O ator Gradney, Michael; tem um numero médio de X de: 3.001288977192493 
O ator Cracco, Alberto; tem um numero médio de X de: 3.2435427989688184 
O ator Lafont, Jean-Philippe; tem um numero médio de X de: 3.93745587100376 
O ator Houston, Robert (I); tem um numero médio de X de: 2.900075532421471 
O ator Zajonc, Robert 'Bobby Z'; tem um numero médio de X de: 2.400715915994811 
O ator Graham, Betty Jane (I); tem um numero médio de X de: 3.126319764864288 
O ator Gonçalves, Milton; tem um numero médio de X de: 3.0936027323032462 
O ator Gould, Thomas (I); tem um numero médio de X de: 3.188305610745308 
O ator Vickery, John (I); tem um numero médio de X de: 2.945550976174447 
O ator Onrubia, Cynthia; tem um numero médio de X de: 2.8615375773796816 
O ator Carl, Lachele; tem um numero médio de X de: 2.9754355429303296 
O ator Ávila, José Luis (I); tem um numero médio de X de: 3.0996945862957914 
O ator Bahloul, Abdelkrim; tem um numero médio de X de: 3.7267532552831644 
O ator Fuentes, Diego; tem um numero médio de X de: 2.787039621681089 
O ator Aono, Hirayoshi; tem um numero médio de X de: 4.079243362177961 
O ator Maier, Lucia; tem um numero médio de X de: 3.24997947488547 
O ator Brown, Naaman; tem um numero médio de X de: 3.040910658281473 
O ator Pandey, S.S.; tem um numero médio de X de: 3.1915978391159423 
O ator Ramji, Paresh; tem um numero médio de X de: 3.069982430501962 
O ator Wilkinson, Linda (I); tem um numero médio de X de: 2.9983990410666492 
O ator Stefan, Oleg; tem um numero médio de X de: 2.8280241703748707 
O ator Benward, Luke; tem um numero médio de X de: 3.017988210374214 
O ator Naujoks, Renate; tem um numero médio de X de: 3.569711498990164 
O ator Murrnaling, Tom; tem um numero médio de X de: 3.2394295660169785 
O ator Anderson, Leona; tem um numero médio de X de: 3.631664504687936 
O ator Everett, Harmoni; tem um numero médio de X de: 3.0536526493817835 
O ator Gerena, Ana; tem um numero médio de X de: 3.097518924155597 
O ator Donati, Don; tem um numero médio de X de: 2.942135597116632 
O ator McGuire, Tucker; tem um numero médio de X de: 2.9764946388400846 
O ator Forrest, Tom (II); tem um numero médio de X de: 2.8480156319272263 
O ator Atlas, Teddy; tem um numero médio de X de: 2.932997816127814 
O ator De Metz, Danielle; tem um numero médio de X de: 3.3740661072888787 
O ator Glegg, Kenneth; tem um numero médio de X de: 3.0074465115515343 
O ator Healy, Robert (I); tem um numero médio de X de: 3.116919262409484 
O ator Tshabalala, Daniel; tem um numero médio de X de: 3.2304067256695292 
O ator Lei, Yin; tem um numero médio de X de: 3.033940329387038 
O ator Lavigne, Samantha; tem um numero médio de X de: 3.0698921199980296 
O ator Caddin, Jack; tem um numero médio de X de: 3.0238583931298337 
O ator Castner, Michael; tem um numero médio de X de: 2.9026534868064564 
O ator Sano, Ark; tem um numero médio de X de: 3.0117403655112396 
O ator Gibson, Beau; tem um numero médio de X de: 3.0253936716966883 
O ator Wagner, P.J.; tem um numero médio de X de: 2.9547954877588216 
O ator Coleman, Michael (III); tem um numero médio de X de: 2.972110474376447 
O ator Drama, DJ; tem um numero médio de X de: 3.2978440419697543 
O ator Rooney, Brian (I); tem um numero médio de X de: 3.1838311357777376 
O ator Hart, Carey (III); tem um numero médio de X de: 2.8535656228961757 
O ator Trainor, Mari; tem um numero médio de X de: 3.1027487233378763 
O ator Ôshima, Yôko; tem um numero médio de X de: 3.95362966125351 
O ator Tyler, Deneen; tem um numero médio de X de: 2.756342260389813 
O ator Begley, Martin (I); tem um numero médio de X de: 3.142124103052495 
O ator Ciaffa, Patricia; tem um numero médio de X de: 3.0307876717952085 
O ator Martínez, Chico; tem um numero médio de X de: 3.060918539925453 
O ator Mafham, Dominic; tem um numero médio de X de: 3.018447972939689 
O ator Ardolino, Janeane; tem um numero médio de X de: 2.9304034416512046 
O ator Ruskin, Peter; tem um numero médio de X de: 3.050475361652518 
O ator Jordan, Pat; tem um numero médio de X de: 3.0182016715653273 
O ator Combs, Cecil; tem um numero médio de X de: 2.967553898950756 
O ator Cathey, Reg E.; tem um numero médio de X de: 2.472094054284823 
O ator Wong, Walter (III); tem um numero médio de X de: 2.9481781908343048 
O ator Birdsong, Nikki; tem um numero médio de X de: 3.0057141918851906 
O ator Gélin, Daniel; tem um numero médio de X de: 2.947053414558053 
O ator Aki; tem um numero médio de X de: 3.0243756260159933 
O ator Sekiguchi, Yusuke; tem um numero médio de X de: 3.8860938244035403 
O ator Rickaby, Ruth; tem um numero médio de X de: 3.3973169570286204 
O ator Ferris, Geoff; tem um numero médio de X de: 3.076731088159472 
O ator Ewandé, Lydia; tem um numero médio de X de: 3.7267532552831644 
O ator Borne, Sharon Lyn; tem um numero médio de X de: 3.0278074251654323 
O ator Applefield, David; tem um numero médio de X de: 3.0241211145958196 
O ator Buchwald, Gaura Vani; tem um numero médio de X de: 2.867736161967784 
O ator Clayton, Kristen; tem um numero médio de X de: 2.95922070245152 
O ator Berling, Charles; tem um numero médio de X de: 3.157698559957965 
O ator Graehl, Melissa Renee; tem um numero médio de X de: 3.1109095088750593 
O ator Arnold, Larry; tem um numero médio de X de: 2.967553898950756 
O ator Marques, Teddy; tem um numero médio de X de: 3.3868409385724374 
O ator Parker, Tess; tem um numero médio de X de: 2.999532027388713 
O ator Rodgers, Michael E.; tem um numero médio de X de: 2.873540664356907 
O ator Churchill, Candus; tem um numero médio de X de: 2.9597707755209273 
O ator Kissling, Markus; tem um numero médio de X de: 2.9960509679644014 
O ator Thayer, Meg; tem um numero médio de X de: 3.0274051329206415 
O ator Anello, Frank; tem um numero médio de X de: 2.8740004269223824 
O ator Chansou, Christine; tem um numero médio de X de: 3.3343459056501534 
O ator Wagner, Todd (I); tem um numero médio de X de: 2.998037799050919 
O ator Bigarren; tem um numero médio de X de: 3.788821201622305 
O ator Waite, Malcolm; tem um numero médio de X de: 3.3687213674652305 
O ator Jayston, Michael; tem um numero médio de X de: 3.141951692090442 
O ator Ramsey, Anne; tem um numero médio de X de: 2.8025976584949346 
O ator Ruggiero, Alessandro; tem um numero médio de X de: 3.0299091968933185 
O ator Lazanco, Stephen; tem um numero médio de X de: 2.9320044005845554 
O ator Gallacher, Andrew (II); tem um numero médio de X de: 3.0698921199980296 
O ator Penner, Jonathan; tem um numero médio de X de: 2.798829247467201 
O ator Jhangiani, Mohan; tem um numero médio de X de: 4.000361242015731 
O ator Gibbel, Ken; tem um numero médio de X de: 2.9280225283657084 
O ator Leopard, Michael; tem um numero médio de X de: 2.8207664898770135 
O ator Pineda, Maria H.; tem um numero médio de X de: 3.50467151606706 
O ator Galloway Heitz, Jane; tem um numero médio de X de: 2.924533258895585 
O ator Palmade, Pierre; tem um numero médio de X de: 3.228625145728313 
O ator Dietl, Richard; tem um numero médio de X de: 3.036115991527233 
O ator Venters, Lee; tem um numero médio de X de: 3.050302950690465 
O ator Ottavio, John; tem um numero médio de X de: 2.966215661483391 
O ator Stewart, Mary (I); tem um numero médio de X de: 3.4512405379222018 
O ator Rule, Gary; tem um numero médio de X de: 3.354058225644899 
O ator Cantin, Léa-Marie; tem um numero médio de X de: 3.420452866126993 
O ator Nathan, John (II); tem um numero médio de X de: 2.8954286464918475 
O ator Keith, Kevin (I); tem um numero médio de X de: 3.1169603126385446 
O ator Merrill, Sunnie; tem um numero médio de X de: 2.9298123183527363 
O ator Inamiya, Makoto; tem um numero médio de X de: 3.8860938244035403 
O ator Smith, J. Tucker; tem um numero médio de X de: 2.8689184085647197 
O ator Lancaster, James (I); tem um numero médio de X de: 2.6373704865273147 
O ator Snyder, Barry (I); tem um numero médio de X de: 3.0520516904484327 
O ator Lion, John; tem um numero médio de X de: 2.9416265742762846 
O ator Wood, Allen (I); tem um numero médio de X de: 2.9708297072297665 
O ator Mellin, Maggie; tem um numero médio de X de: 2.897752089456659 
O ator McElroy, J.D.; tem um numero médio de X de: 2.93385987093808 
O ator VanBuskirk, George; tem um numero médio de X de: 3.2074103873499613 
O ator Andreas, Dimitri; tem um numero médio de X de: 2.9103134595491045 
O ator Benson, Steven (I); tem um numero médio de X de: 2.8563488284264626 
O ator Dooley, Paul; tem um numero médio de X de: 2.49500829214627 
O ator Gibson, John (IV); tem um numero médio de X de: 3.067002183872186 
O ator Billburg, Gary; tem um numero médio de X de: 3.040015763287959 
O ator Seki, Toshihiko; tem um numero médio de X de: 3.0349912152509813 
O ator Dugger, Aaron; tem um numero médio de X de: 3.0698264396315333 
O ator Grant, Stuart Proud Eagle; tem um numero médio de X de: 2.8910198518907735 
O ator Thierry, Mélanie; tem um numero médio de X de: 3.0642682386167714 
O ator Earl, Jane; tem um numero médio de X de: 3.0837424672829674 
O ator Dong, Yong; tem um numero médio de X de: 3.462685341784207 
O ator Nickel, Jochen; tem um numero médio de X de: 3.047971297679841 
O ator Alexander, Khandi; tem um numero médio de X de: 2.719438104464623 
O ator Sandweiss, Ellen; tem um numero médio de X de: 3.3205530286859 
O ator Vincent, Leonard; tem um numero médio de X de: 3.0039079818065386 
O ator O'Donnell, Anthony; tem um numero médio de X de: 2.9474064465279715 
O ator Kurzer, Chris; tem um numero médio de X de: 2.9460928391980428 
O ator Wright, Ralph; tem um numero médio de X de: 3.210111492422128 
O ator Potter, Matt; tem um numero médio de X de: 3.102592732467447 
O ator Anderson, George (I); tem um numero médio de X de: 3.1445296464754273 
O ator Kerr, John (II); tem um numero médio de X de: 3.2518349452389943 
O ator Campbell, Nell; tem um numero médio de X de: 2.838656179701483 
O ator Neilly, Vernon; tem um numero médio de X de: 3.015952119012824 
O ator Fong, Benson; tem um numero médio de X de: 3.122198321866636 
O ator Seniuk, Anna; tem um numero médio de X de: 3.6110080294248044 
O ator Bednar, Richard; tem um numero médio de X de: 3.1178552076320587 
O ator Webber, Robert (I); tem um numero médio de X de: 2.778796735685785 
O ator Davis, Ryder; tem um numero médio de X de: 2.8251752844780875 
O ator Mendez, Azalea; tem um numero médio de X de: 3.004581205563127 
O ator Weisner, Pat; tem um numero médio de X de: 3.0769773895338335 
O ator Moore, Mavor; tem um numero médio de X de: 3.0542027224511914 
O ator Rose, Jamie; tem um numero médio de X de: 3.107600860412801 
O ator Butler, Jenn; tem um numero médio de X de: 3.0769773895338335 
O ator Watters, Sandra V.; tem um numero médio de X de: 3.2700037766210737 
O ator Trevor, Austin; tem um numero médio de X de: 3.3334592207024514 
O ator Magnan, Christian; tem um numero médio de X de: 3.3457168190998505 
O ator Allen, Weldon; tem um numero médio de X de: 3.0587757179685062 
O ator Gallagher, Gina; tem um numero médio de X de: 2.813311768279667 
O ator Griggs, Robin; tem um numero médio de X de: 3.7372210636935352 
O ator Ortega, Jessica; tem um numero médio de X de: 3.1203592716047357 
O ator Utsler, David; tem um numero médio de X de: 3.092970558775718 
O ator Connolly, Kevin (I); tem um numero médio de X de: 2.7257680497857177 
O ator Lawrence, Jodean; tem um numero médio de X de: 3.0558939918884747 
O ator Hyun-Min, Kwon; tem um numero médio de X de: 0.9333333333333333 
O ator Soriano, Aquilina; tem um numero médio de X de: 3.0000410502290604 
O ator Shocknek, Kent; tem um numero médio de X de: 2.771842826882974 
O ator Foster, Jenifer Rebecca; tem um numero médio de X de: 3.0594161015418466 
O ator Lazzaro, Salvatore; tem um numero médio de X de: 2.977750775849329 
O ator O'Sullivan, Aisling; tem um numero médio de X de: 3.020771415904501 
O ator Holland, Gladys; tem um numero médio de X de: 2.8893367924993023 
O ator McMichael, Steven; tem um numero médio de X de: 2.9112165645884303 
O ator Flint, Jimmy; tem um numero médio de X de: 3.030566000558283 
O ator Odom, Christine; tem um numero médio de X de: 3.0078980640711976 
O ator Littlejohn, Gary; tem um numero médio de X de: 2.8792138060130377 
O ator Dunham, Richard; tem um numero médio de X de: 3.032922283706343 
O ator Rowe, Sandy; tem um numero médio de X de: 3.073192558414476 
O ator Hoskins Mackey, Katherine; tem um numero médio de X de: 2.965370026764749 
O ator Thorpe, Stephanie; tem um numero médio de X de: 3.0617149143692224 
O ator Levantal, François; tem um numero médio de X de: 2.9471519351077977 
O ator Borash, Jeremy; tem um numero médio de X de: 2.9798607576230274 
O ator Coy, Ric; tem um numero médio de X de: 3.0799494261177975 
O ator Midthunder, David; tem um numero médio de X de: 2.8762499794748853 
O ator Johnson, Chip (I); tem um numero médio de X de: 3.042207845519778 
O ator McKay, Antoine; tem um numero médio de X de: 3.0574539005927655 
O ator Ligotino, Paul; tem um numero médio de X de: 3.050302950690465 
O ator Dean, Felicity; tem um numero médio de X de: 3.256834863138536 
O ator Scott, Daniele; tem um numero médio de X de: 3.051485197287401 
O ator Glynn, Molly (I); tem um numero médio de X de: 3.188757163264971 
O ator Glover, Corey; tem um numero médio de X de: 3.006822548069818 
O ator Toonchalong, Jaypetch; tem um numero médio de X de: 3.1172558742877787 
O ator Atallah, Christine-Ann; tem um numero médio de X de: 3.420452866126993 
O ator Lueck, Heinz Gerhard; tem um numero médio de X de: 3.24997947488547 
O ator Koppel, Ted; tem um numero médio de X de: 3.0703108323344446 
O ator Jones, George (I); tem um numero médio de X de: 3.0951790610991607 
O ator Buzikina, I.; tem um numero médio de X de: 3.715456232245776 
O ator Sheldon, Kyle; tem um numero médio de X de: 3.006042593717673 
O ator Lordan, Eric; tem um numero médio de X de: 3.0507380831185036 
O ator Nichols, Barbara (I); tem um numero médio de X de: 3.337703814387284 
O ator Plummer, Amanda; tem um numero médio de X de: 2.5132345938490337 
O ator Downing, C. Barrett; tem um numero médio de X de: 3.052692074021773 
O ator Lakovic, Predrag; tem um numero médio de X de: 4.298944188108569 
O ator Hurt, Wesley Ivan; tem um numero médio de X de: 3.0263378269650745 
O ator Merkerson, S. Epatha; tem um numero médio de X de: 2.6740776013530154 
O ator Gober, Gary; tem um numero médio de X de: 3.005812712434935 
O ator Branch, Michelle; tem um numero médio de X de: 3.045639644669217 
O ator Crockett, Tessa; tem um numero médio de X de: 2.903753632945272 
O ator Phalen, Robert; tem um numero médio de X de: 2.957611533472357 
O ator Bonet, Lisa; tem um numero médio de X de: 2.747926963432456 
O ator Henderson, Devin; tem um numero médio de X de: 3.069957800364526 
O ator McLean, Courtney; tem um numero médio de X de: 3.036107781481421 
O ator Akulov, Aleksandr; tem um numero médio de X de: 2.796177402669907 
O ator Shannon, Bill (I); tem um numero médio de X de: 3.0766736178387877 
O ator Streeter, Rick; tem um numero médio de X de: 3.1020672895354755 
O ator Swinfard, Michael; tem um numero médio de X de: 3.2256284790069127 
O ator Sims, Warwick; tem um numero médio de X de: 2.929401816062134 
O ator Maton, Andy; tem um numero médio de X de: 2.929615277253247 
O ator Billingsley, Peter; tem um numero médio de X de: 2.925321423293542 
O ator Courtney, James Jude; tem um numero médio de X de: 2.916298582946093 
O ator Campbell, Charlie (I); tem um numero médio de X de: 3.1238731712122956 
O ator Weiner, Andreana; tem um numero médio de X de: 2.7726474113725557 
O ator Matsuzaki, Masanao; tem um numero médio de X de: 3.1023382210472734 
O ator Tufo, Matt; tem um numero médio de X de: 2.962800282425576 
O ator Stoppa, Paolo; tem um numero médio de X de: 3.0330946946683963 
O ator Christianson, Anne; tem um numero médio de X de: 2.934664455427661 
O ator Benton, Shayne; tem um numero médio de X de: 2.987430419861743 
O ator Shams, Homay; tem um numero médio de X de: 3.0511485854091065 
O ator Carbaugh, Cory; tem um numero médio de X de: 2.987881972381406 
O ator Lenkowsky, Philip; tem um numero médio de X de: 2.752565639316267 
O ator Alomia, Marvin; tem um numero médio de X de: 3.1568447151935106 
O ator Ma, Raymond; tem um numero médio de X de: 2.7045286612699297 
O ator Richards, Allan; tem um numero médio de X de: 3.018308402160884 
O ator Smith, Anna Nicole; tem um numero médio de X de: 2.7192492734109455 
O ator Stojanovich, Christina (I); tem um numero médio de X de: 2.8668084267910214 
O ator Starke, Anthony; tem um numero médio de X de: 2.89200505738822 
O ator Guillén, Fernando; tem um numero médio de X de: 3.343376956043415 
O ator Taylor, Michael (V); tem um numero médio de X de: 4.030516740283411 
O ator Meillon, John; tem um numero médio de X de: 2.8494277598068996 
O ator Cronin, Joe (IV); tem um numero médio de X de: 3.135785947685588 
O ator Orr, Jordan; tem um numero médio de X de: 2.6736260488333525 
O ator Karchow, Albert; tem um numero médio de X de: 3.842243969721351 
O ator Martínez, Patricia (I); tem um numero médio de X de: 3.0697525492192246 
O ator Robinson, David C. (II); tem um numero médio de X de: 3.0414278911676327 
O ator Sanjur, César; tem um numero médio de X de: 3.024810758444032 
O ator Hernandez, Jesse; tem um numero médio de X de: 2.814510434968227 
O ator Collins, Ansel; tem um numero médio de X de: 3.0223313246087913 
O ator Amelio, Sonia; tem um numero médio de X de: 3.146114185317154 
O ator Marcu, Danny; tem um numero médio de X de: 3.067749298041083 
O ator Brinson, Dillard; tem um numero médio de X de: 2.9598200357957998 
O ator Freeman Jr., Frank; tem um numero médio de X de: 3.2853565622896177 
O ator Hofmann, Domini; tem um numero médio de X de: 2.9402719167172955 
O ator Greene, Leon; tem um numero médio de X de: 2.934475624373984 
O ator Malmuth, Bruce; tem um numero médio de X de: 2.9380880445312885 
O ator Starr, Robert; tem um numero médio de X de: 2.829584079079161 
O ator Plank, Scott; tem um numero médio de X de: 2.9028258977685097 
O ator King, Kelly (II); tem um numero médio de X de: 3.0066008768328927 
O ator Miller, Stan (I); tem um numero médio de X de: 3.0059687033053644 
O ator Castaldi, Jean-Pierre; tem um numero médio de X de: 2.9379731038899197 
O ator Tunney, Robin; tem um numero médio de X de: 2.669003793041165 
O ator Friedman, Esther; tem um numero médio de X de: 2.9176696605967063 
O ator De Marchi, Laura; tem um numero médio de X de: 3.6359829887850776 
O ator O'Connell, John (I); tem um numero médio de X de: 3.083652156779035 
O ator Fahn, Melissa; tem um numero médio de X de: 3.137001034465772 
O ator Hemmer, Edward L.; tem um numero médio de X de: 3.2731071739380306 
O ator Rékasi, Károly; tem um numero médio de X de: 2.9859279814781368 
O ator Ross, Stan (I); tem um numero médio de X de: 2.9308549941708675 
O ator Bindra, Anna Serena; tem um numero médio de X de: 3.103783189110195 
O ator Odenkirk, Bob; tem um numero médio de X de: 2.6513111443161854 
O ator Harris, Ona; tem um numero médio de X de: 3.1292507512191916 
O ator Hogan, Joe Bill; tem um numero médio de X de: 3.524227845191376 
O ator Perri, Valerie; tem um numero médio de X de: 2.8119160604916176 
O ator Gasca, Kevin; tem um numero médio de X de: 2.924467578529088 
O ator Childers, Ambyr; tem um numero médio de X de: 2.9514868392965634 
O ator Daniel, Lee; tem um numero médio de X de: 3.6039063397973763 
O ator Emanuel, Lynne; tem um numero médio de X de: 3.2367695111738723 
O ator Detres, Cesar; tem um numero médio de X de: 3.132666130277007 
O ator Manning, Dewey; tem um numero médio de X de: 2.967553898950756 
O ator MacCormac, Raymond; tem um numero médio de X de: 3.377194134743272 
O ator Schooley, Randy; tem um numero médio de X de: 3.1995944237368845 
O ator Lee, Dani (II); tem um numero médio de X de: 2.736260488333525 
O ator Cook, Cassie; tem um numero médio de X de: 3.0929295085466575 
O ator Ng, Michael (III); tem um numero médio de X de: 3.0196548496740614 
O ator Meek, Joe (II); tem um numero médio de X de: 2.9037125827162114 
O ator Cha Cha, Johnny; tem um numero médio de X de: 2.9887111870084233 
O ator Witwer, Sam; tem um numero médio de X de: 3.112132805701056 
O ator McCormack, Margaret H.; tem um numero médio de X de: 3.066723042314576 
O ator Luttazzi, Lelio; tem um numero médio de X de: 3.946421241030525 
O ator Perrone, Frankie; tem um numero médio de X de: 3.0083578266366726 
O ator Rayer, Maud; tem um numero médio de X de: 3.172107190358122 
O ator Redl, Christian; tem um numero médio de X de: 3.4337038800676507 
O ator Nye, Will; tem um numero médio de X de: 2.9368811677969164 
O ator Cowden, Doug; tem um numero médio de X de: 2.9079982266301045 
O ator Korpukhov, Aleksandr Ivanovich; tem um numero médio de X de: 3.5062560549087864 
O ator Feibel, Willie; tem um numero médio de X de: 3.133889427103003 
O ator McKinney, Mira; tem um numero médio de X de: 3.4517495607625492 
O ator Farrell, Mike (I); tem um numero médio de X de: 3.0687262934927175 
O ator Auyeung, Jin; tem um numero médio de X de: 3.0855815175448678 
O ator Hube, Jörg; tem um numero médio de X de: 4.01150227418269 
O ator Jasso, Nicolás; tem um numero médio de X de: 3.042043644603537 
O ator Villiers, Jay; tem um numero médio de X de: 3.0374952792236583 
O ator Kirksey, Robin T.; tem um numero médio de X de: 2.986831086517463 
O ator Sills, Ellen; tem um numero médio de X de: 3.0259026945370353 
O ator Nelson, Joey (I); tem um numero médio de X de: 2.949204446560812 
O ator Zacarías, Giovanna; tem um numero médio de X de: 3.080113627034039 
O ator Schumacher, Phil; tem um numero médio de X de: 2.967553898950756 
O ator Froman, Kurt; tem um numero médio de X de: 3.138889345002545 
O ator Bozic Jr., William J.; tem um numero médio de X de: 3.0640137271965977 
O ator Gaston, Michael; tem um numero médio de X de: 2.511641844961495 
O ator Smalls, Bernard; tem um numero médio de X de: 3.1020672895354755 
O ator Mosby, Josh; tem um numero médio de X de: 3.1834206334871347 
O ator Ramirez, Ramon (I); tem um numero médio de X de: 3.138265381520829 
O ator Roussel, Francine; tem um numero médio de X de: 2.9879230226104663 
O ator Lau, Carina; tem um numero médio de X de: 3.627337810544983 
O ator Ellis, Jimmy (I); tem um numero médio de X de: 2.929278665374953 
O ator Dyck, Jan; tem um numero médio de X de: 4.7316300224955254 
O ator Wong, Dave; tem um numero médio de X de: 3.5462307679676854 
O ator Ballerini, Edoardo; tem um numero médio de X de: 2.8376791842498483 
O ator Sylvain, John; tem um numero médio de X de: 2.9744092872038226 
O ator Zipson, Alan; tem um numero médio de X de: 3.4128011034301573 
O ator Leader Charge, Doris; tem um numero médio de X de: 3.076156384952628 
O ator Magel, Paul; tem um numero médio de X de: 3.1619759938260454 
O ator O'Neal, Sean (II); tem um numero médio de X de: 3.0991034629973235 
O ator Skinner, Andy; tem um numero médio de X de: 2.9681121820659757 
O ator Stetson, Matt; tem um numero médio de X de: 2.9648035336037175 
O ator Marinkovic, Dragan (II); tem um numero médio de X de: 2.999564867571961 
O ator Rossi, Guido; tem um numero médio de X de: 3.0880855815175448 
O ator Richards, Roy E.; tem um numero médio de X de: 3.000451552519663 
O ator Rosales, Sean A.; tem um numero médio de X de: 3.107724011099982 
O ator Gelani, Zia; tem um numero médio de X de: 3.0419697541912285 
O ator Gwynne, Michael C. (I); tem um numero médio de X de: 2.9464951314428336 
O ator Cox, Dana; tem um numero médio de X de: 3.0431766309256005 
O ator Fanning, John (I); tem um numero médio de X de: 3.018915945550976 
O ator Miyoshi, Eiko; tem um numero médio de X de: 3.7327876389550254 
O ator Segal, Nena; tem um numero médio de X de: 3.246350634636541 
O ator Stobaeus, John; tem um numero médio de X de: 3.2304559859444018 
O ator Mirch, Susan; tem um numero médio de X de: 3.037593799773403 
O ator Hogenboom, Leo; tem um numero médio de X de: 3.9567084284330307 
O ator Berthillot, Ludovic; tem um numero médio de X de: 3.044268567018604 
O ator Tilley, Parker; tem um numero médio de X de: 3.0755077913334756 
O ator Otto, Socratis; tem um numero médio de X de: 3.028185087272787 
O ator Neshat, Marjan; tem um numero médio de X de: 3.026690858934993 
O ator Corso, Gregory; tem um numero médio de X de: 2.9659611500632175 
O ator Carroll, Madeline; tem um numero médio de X de: 2.989647132230998 
O ator Wardroper, James; tem um numero médio de X de: 2.9126943728346 
O ator Nicholson, John Robert; tem um numero médio de X de: 3.146836669348615 
O ator Gilbertson, Christopher; tem um numero médio de X de: 2.7108750266826487 
O ator Shin, Faith; tem um numero médio de X de: 2.941396692993547 
O ator Ananthakrishnan, Vyas; tem um numero médio de X de: 3.2410962053168255 
O ator Fuentes, Alma Delia; tem um numero médio de X de: 3.9526855059851234 
O ator Pimental, Nancy; tem um numero médio de X de: 2.834124234413228 
O ator McGuiggan, Penny; tem um numero médio de X de: 3.138092970558776 
O ator Coulouris, Keith; tem um numero médio de X de: 3.054900576345216 
O ator Duke, Deborah; tem um numero médio de X de: 3.0075450321012793 
O ator Shalit, Gene; tem um numero médio de X de: 2.9887193970542354 
O ator Perry, Rick (II); tem um numero médio de X de: 3.082946092839198 
O ator Gaylord, Chuck; tem um numero médio de X de: 3.125022577625983 
O ator Gifford, Frances; tem um numero médio de X de: 3.324534900904747 
O ator Chen, Hsi-Sheng; tem um numero médio de X de: 4.543045270192608 
O ator Litera, Baby; tem um numero médio de X de: 3.090154513062183 
O ator Bluehouse, Bobby; tem um numero médio de X de: 3.101082084038029 
O ator Bass, Monty (I); tem um numero médio de X de: 2.9022019342867935 
O ator Olson, Craig (I); tem um numero médio de X de: 3.24614538349124 
O ator Richards, Bill K.; tem um numero médio de X de: 3.036854895650318 
O ator Nagle, Rob (I); tem um numero médio de X de: 2.7818262425904337 
O ator Bakan, Burc; tem um numero médio de X de: 4.912595852284856 
O ator Mills, Zeke; tem um numero médio de X de: 2.7297088717755047 
O ator Lazarus, Frank; tem um numero médio de X de: 2.9504770036616805 
O ator Gum, Marjie; tem um numero médio de X de: 2.9634570860905405 
O ator Clayton, Adam (I); tem um numero médio de X de: 3.5768049785717806 
O ator Ricupero, Michael; tem um numero médio de X de: 3.0097863746079705 
O ator Breckenridge, Laura; tem um numero médio de X de: 3.1165005500730696 
O ator Miranda, Robert (I); tem um numero médio de X de: 2.4733337712024435 
O ator Robinson, Keith (III); tem um numero médio de X de: 2.9785389402472866 
O ator Hutchins, Heather; tem um numero médio de X de: 3.0302129685883648 
O ator Waldon, Louis; tem um numero médio de X de: 3.0438909049112493 
O ator Levy, Marty; tem um numero médio de X de: 2.8108323344444264 
O ator Lucero, Enrique; tem um numero médio de X de: 2.9122674504523736 
O ator Mangano, Anthony; tem um numero médio de X de: 2.7897325167074434 
O ator Brantley, Erin; tem um numero médio de X de: 3.2154151820167156 
O ator Nkweta, Zaa; tem um numero médio de X de: 2.8579579974056255 
O ator Obermann, Nikola; tem um numero médio de X de: 3.107871791924599 
O ator Theus, Reggie; tem um numero médio de X de: 2.9158552404722418 
O ator Krulewitch, Peter; tem um numero médio de X de: 3.0065844567412685 
O ator Jones, Sharon Lee; tem um numero médio de X de: 2.9903367760792103 
O ator Jerome, Suzanne; tem um numero médio de X de: 3.115548184758871 
O ator Dillard, Rosemary; tem um numero médio de X de: 3.0783402571386347 
O ator Kafri, Ezra; tem um numero médio de X de: 3.1159340569120375 
O ator Palombi Jr., Ron; tem um numero médio de X de: 3.0213461191113447 
O ator Lockhart, Dugald Bruce; tem um numero médio de X de: 3.0401799642042002 
O ator Hung Kam-Bo, Sammo; tem um numero médio de X de: 2.9138684093857243 
O ator Valobra, Franco; tem um numero médio de X de: 3.0246958178026633 
O ator Hagopian, Dean; tem um numero médio de X de: 2.9012249388351585 
O ator Ligaudan, Marc; tem um numero médio de X de: 3.1394065778887046 
O ator Ekins, Bud; tem um numero médio de X de: 2.742615063792056 
O ator Sample, Naomi; tem um numero médio de X de: 3.002364493193872 
O ator Gondoin, Michel; tem um numero médio de X de: 3.1220177008587706 
O ator Hsu, Julia; tem um numero médio de X de: 2.9528989671762367 
O ator Listorti, Michael; tem um numero médio de X de: 3.0213461191113447 
O ator Wilson, Lenny; tem um numero médio de X de: 2.7724750004105023 
O ator Polgár, Tommy; tem um numero médio de X de: 3.18919229569301 
O ator Paul, Brian (I); tem um numero médio de X de: 2.887694783336891 
O ator Grader, Rob; tem um numero médio de X de: 3.0996371159751073 
O ator Edith (VI); tem um numero médio de X de: 3.881594719298534 
O ator Lakovic, Sasha; tem um numero médio de X de: 3.0576591517380667 
O ator Groh, David; tem um numero médio de X de: 2.949089505919443 
O ator Weiss, Robert K.; tem um numero médio de X de: 2.7140851545951628 
O ator Fogerty, Adam; tem um numero médio de X de: 2.8309305265923386 
O ator Thornton, Fronzi; tem um numero médio de X de: 2.836899229897703 
O ator Shirano, Kumakichi; tem um numero médio de X de: 2.967553898950756 
O ator Coombs, Chris; tem um numero médio de X de: 3.0260751054990886 
O ator Kuhn, Catherine (I); tem um numero médio de X de: 3.041460731350881 
O ator Baggett, Alley; tem um numero médio de X de: 2.9464951314428336 
O ator Davis, Gladys; tem um numero médio de X de: 3.4927012692730823 
O ator Lonich, Yugomir; tem um numero médio de X de: 3.112937390190637 
O ator Annesley, Imogen; tem um numero médio de X de: 3.175473309141065 
O ator Chizat, Jean-Pierre; tem um numero médio de X de: 3.688149619874879 
O ator Sweet, Jason; tem um numero médio de X de: 3.036009260931676 
O ator Boehm, Susan; tem um numero médio de X de: 2.956018784584818 
O ator Porter, Lindsay; tem um numero médio de X de: 3.0430206400551714 
O ator Johnson, Mary (III); tem um numero médio de X de: 3.023062018686064 
O ator Roberts, Lindsey; tem um numero médio de X de: 3.2283952644455756 
O ator Soriano, Marco (I); tem um numero médio de X de: 3.001182246596936 
O ator Noble, Keith (I); tem um numero médio de X de: 2.9748608397234855 
O ator Seymour, Lynne; tem um numero médio de X de: 3.674143281719512 
O ator Suriano, Philip (I); tem um numero médio de X de: 2.720513620466002 
O ator Axelrod, Nina; tem um numero médio de X de: 2.9642616705801217 
O ator John-Leopoldie, Roland; tem um numero médio de X de: 3.0598512339698853 
O ator Anne, Cheryl; tem um numero médio de X de: 3.115548184758871 
O ator Lindsay, Desiree; tem um numero médio de X de: 3.119283755603356 
O ator Valentine, June; tem um numero médio de X de: 2.967553898950756 
O ator Harris, George (II); tem um numero médio de X de: 2.6566312540023973 
O ator Graves, Jesse; tem um numero médio de X de: 3.1593241490287514 
O ator Törnqvist, Kristina; tem um numero médio de X de: 3.4036633224413393 
O ator Kume, Akira; tem um numero médio de X de: 3.075811563028522 
O ator Ross, Jamie (I); tem um numero médio de X de: 3.0610499006584457 
O ator Werner, C. George; tem um numero médio de X de: 2.977291013283854 
O ator Carter, Mike (IV); tem um numero médio de X de: 3.072437234199767 
O ator Ross, Spencer; tem um numero médio de X de: 3.1180932989606083 
O ator Linnane, Martin; tem um numero médio de X de: 3.153183034761334 
O ator Koyama, John; tem um numero médio de X de: 2.7917111377481487 
O ator Kingsley, Barbara; tem um numero médio de X de: 2.994942611779774 
O ator Landini, Angela; tem um numero médio de X de: 3.0360585212065483 
O ator Oliverio, Tracy; tem um numero médio de X de: 2.9905091870412637 
O ator Geddeis, Brian; tem um numero médio de X de: 3.1901364509613965 
O ator Munday, Mary; tem um numero médio de X de: 3.0645391701285694 
O ator Sithole, Xoliswa; tem um numero médio de X de: 3.0213296990197205 
O ator Reed, Don (I); tem um numero médio de X de: 3.07880001970411 
O ator Barton, Mischa; tem um numero médio de X de: 2.90262885666902 
O ator de Havilland, Olivia; tem um numero médio de X de: 2.912505541780923 
O ator Brandon, Henry (I); tem um numero médio de X de: 2.88517429927259 
O ator Martin, Meade; tem um numero médio de X de: 3.0535048685571664 
O ator Weselis, Danny; tem um numero médio de X de: 2.9040327745028818 
O ator Ball, Alana; tem um numero médio de X de: 3.024014384000263 
O ator Bean, Connie; tem um numero médio de X de: 3.0078734339337614 
O ator Singer, Lorrie; tem um numero médio de X de: 3.1982972364985796 
O ator Renteria, Paul; tem um numero médio de X de: 2.8814140982906684 
O ator Akin, Pinar; tem um numero médio de X de: 3.2221884698116616 
O ator Catching, David J.; tem um numero médio de X de: 3.0579793435247367 
O ator Stepanek, Brian; tem um numero médio de X de: 2.794888425477414 
O ator Cullum, Kimberly; tem um numero médio de X de: 2.928736802351357 
O ator Manning, Christopher; tem um numero médio de X de: 3.213288780151393 
O ator Levinson, Michelle; tem um numero médio de X de: 2.897752089456659 
O ator Vidovic, Petar; tem um numero médio de X de: 3.029219553045106 
O ator Acquaviva, Liana; tem um numero médio de X de: 3.710571254987603 
O ator Sommers, Stephen; tem um numero médio de X de: 3.1230439565852777 
O ator Bourque, Wayne; tem um numero médio de X de: 2.976937981313936 
O ator Mays, Daniel; tem um numero médio de X de: 2.7459565524375624 
O ator Siodmak, Henrietta; tem um numero médio de X de: 4.835815503850512 
O ator Riedle, Karl-Heinz; tem um numero médio de X de: 3.5012315068718083 
O ator Phillips, Tracey (I); tem um numero médio de X de: 2.900945797277549 
O ator Usami, Junya; tem um numero médio de X de: 3.075811563028522 
O ator Murdoch, Rupert; tem um numero médio de X de: 3.128815618791153 
O ator Lucas, Jeff; tem um numero médio de X de: 3.037593799773403 
O ator Hibert, Danny; tem um numero médio de X de: 3.167509564703371 
O ator Fleming, Chris (I); tem um numero médio de X de: 3.0769773895338335 
O ator Cameron, Yves; tem um numero médio de X de: 2.8590991937735013 
O ator Aubert, Yves; tem um numero médio de X de: 3.001559908704291 
O ator Swenson, Britt; tem um numero médio de X de: 3.0632337728444523 
O ator Ferguson, John (III); tem um numero médio de X de: 2.9335232590597857 
O ator Seneca, Joe; tem um numero médio de X de: 2.559654192870396 
O ator Aylward, Peter; tem um numero médio de X de: 2.9750086205481026 
O ator Mihok, Dash; tem um numero médio de X de: 2.5216334707147667 
O ator Weekes, Bob; tem um numero médio de X de: 2.8691154496642093 
O ator Reimer, Isabella; tem um numero médio de X de: 3.9038767836324526 
O ator Rooney, Stephen; tem um numero médio de X de: 3.146828459302803 
O ator Swickard, Josef; tem um numero médio de X de: 3.298082133298304 
O ator Thomas, Tajsha; tem um numero médio de X de: 2.9478251588643865 
O ator Shirley, Kellie; tem um numero médio de X de: 3.0777983941150393 
O ator Pratt, Deborah; tem um numero médio de X de: 3.0381685029802465 
O ator Ruman, Sig; tem um numero médio de X de: 3.007233050360421 
O ator A.J. (I); tem um numero médio de X de: 3.2154151820167156 
O ator Holst, Scott; tem um numero médio de X de: 2.9627510221507034 
O ator Morgensztern, Noam; tem um numero médio de X de: 3.4073988932858246 
O ator Balis, Elliot; tem um numero médio de X de: 2.9335150490139736 
O ator Tolzman, Billy; tem um numero médio de X de: 2.9769051411306875 
O ator Loren, Giselle; tem um numero médio de X de: 2.9962233789264543 
O ator Lemoine Torres, Louise; tem um numero médio de X de: 3.29247467200867 
O ator Carter, Aaron (I); tem um numero médio de X de: 3.139636459171442 
O ator Cusack, Joan; tem um numero médio de X de: 2.354665769034991 
O ator Rowe Jr., John; tem um numero médio de X de: 3.0768131886175927 
O ator Stone, Stuart (I); tem um numero médio de X de: 2.896553422768099 
O ator Parker, Robby; tem um numero médio de X de: 3.0117403655112396 
O ator Kostrick, Michael; tem um numero médio de X de: 3.507512191918031 
O ator Pyeatt, Mike; tem um numero médio de X de: 3.0922973350191296 
O ator Doherty, Sean Patrick; tem um numero médio de X de: 2.8687295775110426 
O ator Romano, Frank (I); tem um numero médio de X de: 2.822917521879772 
O ator Sachs, Steve (I); tem um numero médio de X de: 3.086164430797524 
O ator Michel, Fritz; tem um numero médio de X de: 2.8717098241408188 
O ator Clark, Andrew (V); tem um numero médio de X de: 3.0598512339698853 
O ator Payton, Claude; tem um numero médio de X de: 3.500944155268386 
O ator Pinero, Miguel; tem um numero médio de X de: 3.1400223313246087 
O ator Gjörup, Malin; tem um numero médio de X de: 3.7744372013595835 
O ator Evermore, J.D.; tem um numero médio de X de: 2.7715308451421157 
O ator Rous, Daniel; tem um numero médio de X de: 3.1145629792614242 
O ator Cluff, Caleb; tem um numero médio de X de: 3.515090064202558 
O ator McGuire, Maeve (I); tem um numero médio de X de: 2.75413375806637 
O ator Roberts, Jason (I); tem um numero médio de X de: 3.0048110868458644 
O ator Jackson, James (I); tem um numero médio de X de: 3.0650317728772927 
O ator Stacy, Chris; tem um numero médio de X de: 2.9516838803960526 
O ator Childress, Helen; tem um numero médio de X de: 2.991625753271703 
O ator Uriarte, Michael; tem um numero médio de X de: 3.142813746900708 
O ator Escalante, Henry A.; tem um numero médio de X de: 3.0369698362916866 
O ator Hunter, Buddy (III); tem um numero médio de X de: 3.1896931084875453 
O ator Skidmore, Margie; tem um numero médio de X de: 3.5202952332474013 
O ator Hutton, Rheta; tem um numero médio de X de: 3.0520270603109965 
O ator Triboulet, Pierre; tem um numero médio de X de: 3.4067831398499204 
O ator Garsee, Keith; tem um numero médio de X de: 3.0418301834124235 
O ator Kieserman, David; tem um numero médio de X de: 2.9478497890018227 
O ator Adkins, Richard C.; tem um numero médio de X de: 2.9497380995385956 
O ator Romanuk, Paul; tem um numero médio de X de: 3.107871791924599 
O ator Dorn, Patrick; tem um numero médio de X de: 3.043808804453129 
O ator Arditi, Pierre; tem um numero médio de X de: 3.0710907866865895 
O ator McGee, Kirk; tem um numero médio de X de: 3.021083397645359 
O ator Acon, Daniel; tem um numero médio de X de: 2.996412209980132 
O ator Patterson, Brian (IV); tem um numero médio de X de: 3.046247188059309 
O ator Anderson, J. Todd; tem um numero médio de X de: 2.894435230948589 
O ator Dale, Rex; tem um numero médio de X de: 3.248509876685112 
O ator Samuel, Peter; tem um numero médio de X de: 2.955912053989261 
O ator Behal, Stanislav; tem um numero médio de X de: 3.072215562962841 
O ator Cale, Johnathan; tem um numero médio de X de: 3.047076402686327 
O ator Vergov, Julian; tem um numero médio de X de: 3.182977291013284 
O ator Gavin, Sharon; tem um numero médio de X de: 3.29335314691056 
O ator Bow, Tui; tem um numero médio de X de: 3.507372621139226 
O ator Hancock, Sheila; tem um numero médio de X de: 3.106229782762188 
O ator Scott, Campbell (I); tem um numero médio de X de: 2.657468678675227 
O ator Harding, Elizabeth (I); tem um numero médio de X de: 3.0167567035024057 
O ator Felton, Jim R.; tem um numero médio de X de: 2.9813549859608215 
O ator Kilbry, Carole Lee; tem um numero médio de X de: 3.3973169570286204 
O ator Hines, Damon; tem um numero médio de X de: 2.650128897719249 
O ator Jahier, Donna Sue; tem um numero médio de X de: 3.0166089226777886 
O ator Rae, Claude; tem um numero médio de X de: 3.0695965583487954 
O ator Jones, L.Q.; tem um numero médio de X de: 2.6913269076041444 
O ator Pascualito; tem um numero médio de X de: 3.228625145728313 
O ator De Viveiros, Eva; tem um numero médio de X de: 3.011830676015172 
O ator Dre, Young; tem um numero médio de X de: 3.0460173067765717 
O ator Takaki, Russell; tem um numero médio de X de: 3.15736194807967 
O ator Kowalewycz, Mark; tem um numero médio de X de: 3.062018686064268 
O ator Hinksman, Luke; tem um numero médio de X de: 2.9882842646261967 
O ator Morrison, Barbara (I); tem um numero médio de X de: 2.896824354279897 
O ator Crenshaw, Bryant L.; tem um numero médio de X de: 3.3542306366069523 
O ator Salazar, Donald; tem um numero médio de X de: 3.014802712599136 
O ator Palmer, Chris 'Chili'; tem um numero médio de X de: 2.9342867933203065 
O ator Sasse, John; tem um numero médio de X de: 3.0508366036682486 
O ator Wallace, Milton; tem um numero médio de X de: 3.204150999162575 
O ator Forrest, Paul (I); tem um numero médio de X de: 2.8871693404049195 
O ator Maeua, Roy; tem um numero médio de X de: 2.967553898950756 
O ator Bradshaw, Richard (I); tem um numero médio de X de: 3.027881315577741 
O ator O'Moore, Patrick; tem um numero médio de X de: 3.0238091328549612 
O ator Lloyd, Billy; tem um numero médio de X de: 3.002972036583964 
O ator O'Connor, Grady; tem um numero médio de X de: 2.9659693601090296 
O ator McDowell, Lilly; tem um numero médio de X de: 2.908244528004466 
O ator Foster, Brittany; tem um numero médio de X de: 3.2850527905945714 
O ator Harris, Jason (I); tem um numero médio de X de: 2.933794190571583 
O ator Martinez, Lizzie Curry; tem um numero médio de X de: 3.004581205563127 
O ator Battista, Bobbie; tem um numero médio de X de: 2.8725636689052725 
O ator Yee, Shuy Ching; tem um numero médio de X de: 2.967553898950756 
O ator Guidera, John; tem um numero médio de X de: 2.9683749035319615 
O ator Jackson, Floyd; tem um numero médio de X de: 3.8057421060409515 
O ator Cote, William (I); tem um numero médio de X de: 3.0178240094579727 
O ator Papademetriou, Nicholas; tem um numero médio de X de: 3.053151836587248 
O ator Calvacca Jr., Joe; tem um numero médio de X de: 3.046041936914008 
O ator Martinez, Adrian (I); tem um numero médio de X de: 2.8068340421339553 
O ator Green, Thurman; tem um numero médio de X de: 3.1027651434295005 
O ator Morassi, Kestie; tem um numero médio de X de: 3.520081772056288 
O ator Savaria, Ellen; tem um numero médio de X de: 2.779092297335019 
O ator Lochary, David; tem um numero médio de X de: 3.5202952332474013 
O ator Heard, Marjorie; tem um numero médio de X de: 3.4526772959393113 
O ator McCracken, Bob (I); tem um numero médio de X de: 3.0468383113577775 
O ator Ackerman, James; tem um numero médio de X de: 2.998702812761695 
O ator Kava, Caroline; tem um numero médio de X de: 2.6890937751432653 
O ator Hagelberg, John; tem um numero médio de X de: 3.037593799773403 
O ator Abedi, Barbara; tem um numero médio de X de: 3.061419352719988 
O ator Esmenjaud, Luis; tem um numero médio de X de: 3.0629300011494065 
O ator Wood, Grahame; tem um numero médio de X de: 2.784264626196614 
O ator Chambers, Dan (I); tem um numero médio de X de: 3.0087683289272755 
O ator Liefers, Jan Josef; tem um numero médio de X de: 3.3988604456412865 
O ator Navarro, Pep; tem um numero médio de X de: 3.5789970608035993 
O ator Granoff, James; tem um numero médio de X de: 2.9528414968555525 
O ator Reidy, Matthew; tem um numero médio de X de: 2.904098454869378 
O ator Muchnick, Amanda; tem um numero médio de X de: 3.022142493555114 
O ator Booth, Art; tem um numero médio de X de: 2.9388269486543734 
O ator Douglas, Jeffrey (II); tem um numero médio de X de: 2.9776276251621483 
O ator Kannon, Jim; tem um numero médio de X de: 3.1691762040032185 
O ator Keegan, Mike; tem um numero médio de X de: 3.3166204167419253 
O ator Schlesinger, Geogers; tem um numero médio de X de: 3.3049293115055582 
O ator Hood, Christopher (I); tem um numero médio de X de: 3.1252606689545326 
O ator Corrigan, Malou; tem um numero médio de X de: 3.0993990246465577 
O ator Berri, Claude; tem um numero médio de X de: 3.299108389024811 
O ator Karloff, Boris; tem um numero médio de X de: 3.0373064481699807 
O ator Delgado, Edwin; tem um numero médio de X de: 3.1272392899952384 
O ator Safchev, Yuri; tem um numero médio de X de: 3.182977291013284 
O ator Vejmelková, Eva; tem um numero médio de X de: 3.0053940000985206 
O ator Ramos, Anita; tem um numero médio de X de: 2.967553898950756 
O ator Lynn, Lillian; tem um numero médio de X de: 3.13375806637001 
O ator Beddow, Cascy; tem um numero médio de X de: 2.950887505952283 
O ator Dearing, Jo Ann; tem um numero médio de X de: 2.9528579169471767 
O ator Lööf, Ylva; tem um numero médio de X de: 4.249437611861874 
O ator Morrissey, Margaret; tem um numero médio de X de: 3.1568447151935106 
O ator Smith, Tova; tem um numero médio de X de: 3.057864402883368 
O ator State Hermitage Orchestra, The; tem um numero médio de X de: 4.42064169718067 
O ator Pignatelli, Princess Doris; tem um numero médio de X de: 3.538053562338878 
O ator Gagnon, Rene A.; tem um numero médio de X de: 3.4075302540188175 
O ator Durrett, Roger W.; tem um numero médio de X de: 2.9497380995385956 
O ator Estime, Michael; tem um numero médio de X de: 3.0370847769330553 
O ator Pastore, Scott; tem um numero médio de X de: 2.9821185202213427 
O ator Nakaya, Ichirô; tem um numero médio de X de: 3.688059309370946 
O ator Demme, Josephine; tem um numero médio de X de: 2.908244528004466 
O ator Rizzi Sr., Ron; tem um numero médio de X de: 2.9996223378926454 
O ator LeTang, Henry; tem um numero médio de X de: 2.880576673617839 
O ator Tomankova, Petra; tem um numero médio de X de: 3.057429270455329 
O ator Ross, Diana (I); tem um numero médio de X de: 3.132230997848968 
O ator La Rocca, Biagio; tem um numero médio de X de: 3.1859164874139996 
O ator Kiriazis, Nick; tem um numero médio de X de: 2.98817753403064 
O ator Segura, Santiago; tem um numero médio de X de: 2.9053299617411863 
O ator Lyonne, Natasha; tem um numero médio de X de: 2.5364936536345875 
O ator Riley, Ed; tem um numero médio de X de: 3.1578463407825814 
O ator Tanaka, Hiroshi (I); tem um numero médio de X de: 3.6533882859066353 
O ator Martínez, Joaquín; tem um numero médio de X de: 2.771965977570155 
O ator Demers, Jacques (I); tem um numero médio de X de: 3.1820823960197697 
O ator Millen, Georgienne; tem um numero médio de X de: 2.9569629398532045 
O ator Klementowicz, Paul; tem um numero médio de X de: 2.915140966486593 
O ator Stevens, Eliza; tem um numero médio de X de: 3.079538923827195 
O ator Freeman, Howard; tem um numero médio de X de: 3.248509876685112 
O ator Strunk, Kay; tem um numero médio de X de: 3.0530697361291277 
O ator Mehren, Stefan (I); tem um numero médio de X de: 3.4337038800676507 
O ator Harms, John (I); tem um numero médio de X de: 2.7567035024055433 
O ator Gurry, Eric; tem um numero médio de X de: 3.1278714635227662 
O ator López, Andrea (I); tem um numero médio de X de: 3.564785471502931 
O ator Dow, Peggy; tem um numero médio de X de: 3.563644275135055 
O ator Frigon, Miranda; tem um numero médio de X de: 3.1434048701991757 
O ator Coyne, Jonathan; tem um numero médio de X de: 3.052700284067585 
O ator Saga, Yoshihei; tem um numero médio de X de: 3.610080294248042 
O ator Borden, Eddie; tem um numero médio de X de: 3.6199980295890053 
O ator Kinnunen, Jari (I); tem um numero médio de X de: 2.8924730299995076 
O ator Tarr, Justin; tem um numero médio de X de: 3.0600811152526233 
O ator Merjanian, Steve; tem um numero médio de X de: 3.1372965961150063 
O ator Jones, Tamala; tem um numero médio de X de: 2.6721400305413705 
O ator Turco Jr., Sabine; tem um numero médio de X de: 3.007799543521453 
O ator Lang, Lex (I); tem um numero médio de X de: 2.7718920871578465 
O ator Tortu, Angela C.; tem um numero médio de X de: 2.9455263460370107 
O ator Davis, Garret; tem um numero médio de X de: 2.9572667115482503 
O ator Uribe, Diana; tem um numero médio de X de: 3.003587790019868 
O ator Woods, J. Anthony; tem um numero médio de X de: 3.0722730332835257 
O ator Voglin, Jack; tem um numero médio de X de: 3.4289092133134105 
O ator Constantine, Eddie; tem um numero médio de X de: 3.008669808377531 
O ator Hamilton, Julie (I); tem um numero médio de X de: 3.136606952266794 
O ator Christianson, Anne; tem um numero médio de X de: 2.934664455427661 
O ator Childers, Hazel; tem um numero médio de X de: 3.5629792614242786 
O ator Oberg, Todd; tem um numero médio de X de: 3.081960887341751 
O ator Brooks-Jackson, Dionna; tem um numero médio de X de: 2.969039917242738 
O ator Edmondson, Melvin W.; tem um numero médio de X de: 3.132230997848968 
O ator Mukerjee, Puja; tem um numero médio de X de: 0.9166666666666666 
O ator Ho, Bridgette; tem um numero médio de X de: 2.92766949639579 
O ator Morrissey, Erin; tem um numero médio de X de: 3.0083085663618 
O ator Nguyen, Dustin; tem um numero médio de X de: 2.892423769724635 
O ator Diamond, Don; tem um numero médio de X de: 3.0837424672829674 
O ator Gregory, Fred P.; tem um numero médio de X de: 3.0681187501026255 
O ator Forward, Blair; tem um numero médio de X de: 3.0211244478744192 
O ator Murdock, Colin; tem um numero médio de X de: 3.5094251325922396 
O ator Cruddace, Ted; tem um numero médio de X de: 3.377194134743272 
O ator Allan, Conrad; tem um numero médio de X de: 3.171023464310931 
O ator Rainone, John; tem um numero médio de X de: 3.083652156779035 
O ator Aldeguer, Nacho; tem um numero médio de X de: 3.0583159554030312 
O ator Mclean, Peter; tem um numero médio de X de: 3.3470714766588396 
O ator Warren, Karle; tem um numero médio de X de: 3.0792926224528334 
O ator Cheng, Shuyan; tem um numero médio de X de: 3.1488727607100047 
O ator Hoover, Danielle; tem um numero médio de X de: 3.2078783599612484 
O ator Pemberton, Martin; tem um numero médio de X de: 2.9475706474442127 
O ator Roberts, Mike (VII); tem um numero médio de X de: 3.227401848902317 
O ator Schedwill, Sybille J.; tem um numero médio de X de: 3.569711498990164 
O ator Feldman, Yan; tem um numero médio de X de: 3.160325774617822 
O ator Calder, Bob; tem um numero médio de X de: 3.2518349452389943 
O ator Nelson, Maclean; tem um numero médio de X de: 3.1854238846652763 
O ator Bremner, Melissa; tem um numero médio de X de: 2.881504408794601 
O ator Vickers, Kerri; tem um numero médio de X de: 3.045105991691434 
O ator Lee, Christopher Collins; tem um numero médio de X de: 3.069834649677345 
O ator Krakoff, Rocky; tem um numero médio de X de: 2.9143199619053872 
O ator Muzila, Tom; tem um numero médio de X de: 2.883893532125909 
O ator Bell, Nicholas; tem um numero médio de X de: 2.8180818048964715 
O ator Rotkvich, Joseph; tem um numero médio de X de: 2.9697870314116352 
O ator Kaneda, Akira (II); tem um numero médio de X de: 3.009408712500616 
O ator Kalani Flores, E.; tem um numero médio de X de: 3.052142000952365 
O ator Oleson, Nicholas R.; tem um numero médio de X de: 3.0499417086747345 
O ator Brown, James 'Buster'; tem um numero médio de X de: 2.880576673617839 
O ator Gillespie, Michael (I); tem um numero médio de X de: 3.0434475624373984 
O ator Spitzer, Craig M.; tem um numero médio de X de: 2.9928572601435115 
O ator Hall Jr., William; tem um numero médio de X de: 3.1061887325331274 
O ator Ojeda, Narciso; tem um numero médio de X de: 3.781300799658462 
O ator Cuccia, Vic; tem um numero médio de X de: 3.10128733518333 
O ator Folsom, Betsy; tem um numero médio de X de: 3.067593307170654 
O ator Logan, Bey; tem um numero médio de X de: 3.7819247631401782 
O ator Aull, Jane (II); tem um numero médio de X de: 3.108339764535886 
O ator Frances, Emily; tem um numero médio de X de: 3.029539744831776 
O ator Keles, Turgut; tem um numero médio de X de: 3.2221884698116616 
O ator Adlard, Shelly; tem um numero médio de X de: 2.9815766571977473 
O ator Graves, Guy J.; tem um numero médio de X de: 3.0340470599825946 
O ator Damon, Craig; tem um numero médio de X de: 3.028012676310734 
O ator Monroe, Patricia; tem um numero médio de X de: 3.4524309945649496 
O ator Woloohojian, Rob; tem um numero médio de X de: 2.9342867933203065 
O ator Botterman, Greet; tem um numero médio de X de: 3.129447792318681 
O ator Dorgoselets, Dmitri; tem um numero médio de X de: 3.0605655079555345 
O ator D'Aquino, John (I); tem um numero médio de X de: 2.9714372506198585 
O ator Thomas, Theodore; tem um numero médio de X de: 2.860429221195054 
O ator Emmett, Jonathan; tem um numero médio de X de: 3.4264215694323576 
O ator Dedeu, Albert; tem um numero médio de X de: 3.1113446413030985 
O ator Daniel, Marek; tem um numero médio de X de: 3.774527511863516 
O ator Tomruk, Misra; tem um numero médio de X de: 3.9140490303935898 
O ator Rau, Antje; tem um numero médio de X de: 3.0499252885831103 
O ator Miller, Stephen E.; tem um numero médio de X de: 2.6949229076698247 
O ator Clayton, Marion; tem um numero médio de X de: 3.399968801825914 
O ator Morin, Catherine (II); tem um numero médio de X de: 3.7152099308714144 
O ator Massy, Luke; tem um numero médio de X de: 2.9230226104661665 
O ator Hemmens, Heather; tem um numero médio de X de: 2.957357022052183 
O ator Redrow, Phil; tem um numero médio de X de: 2.8278189192295695 
O ator Gollas, Ellen; tem um numero médio de X de: 3.004310274051329 
O ator Wallack, Roy Homer; tem um numero médio de X de: 3.012364328992956 
O ator Gameros, Larizza Salcido; tem um numero médio de X de: 3.0291538726786094 
O ator Burns, Bill (II); tem um numero médio de X de: 3.084842613421783 
O ator Roberts, Ian (VII); tem um numero médio de X de: 3.033185005172329 
O ator Melino, Jennifer; tem um numero médio de X de: 3.1101295545229144 
O ator Hayle, Grace; tem um numero médio de X de: 3.306390699660104 
O ator McNamara, Claire; tem um numero médio de X de: 3.5056403014728823 
O ator Murray, Melissa; tem um numero médio de X de: 3.016830593914714 
O ator Baranski, Christine; tem um numero médio de X de: 2.448941725094826 
O ator Biechler, Merri (I); tem um numero médio de X de: 3.0108290504261013 
O ator Lewis, Terry (I); tem um numero médio de X de: 3.0505410420190144 
O ator Craig, Nell; tem um numero médio de X de: 3.1857030262228863 
O ator Cudmore, Leah; tem um numero médio de X de: 3.0170686852432635 
O ator Edo, Sawan; tem um numero médio de X de: 3.080860741202936 
O ator Nativo, Laura; tem um numero médio de X de: 2.819961905387432 
O ator Schorsch, Paul; tem um numero médio de X de: 3.1295955731432983 
O ator Jones, Cheryl; tem um numero médio de X de: 2.9815766571977473 
O ator Acheson, Matt; tem um numero médio de X de: 3.130465837999376 
O ator Hale, Robert (I); tem um numero médio de X de: 3.564358549120704 
O ator Schofield, David; tem um numero médio de X de: 2.7946339140572403 
O ator Gam, Awino; tem um numero médio de X de: 3.0721088323672845 
O ator Moctezuma, Cecileo; tem um numero médio de X de: 2.9046074777097255 
O ator Miklavcic, Elizabeth; tem um numero médio de X de: 3.2850527905945714 
O ator Baier, Robert (I); tem um numero médio de X de: 2.7238140588824487 
O ator Helton, Percy; tem um numero médio de X de: 2.8799527101361226 
O ator Cioffi, Chris; tem um numero médio de X de: 2.999532027388713 
O ator McCoy, Nathan; tem um numero médio de X de: 3.041000968785406 
O ator Strauss, Lee; tem um numero médio de X de: 2.7953481880428894 
O ator Quigley, Susan; tem um numero médio de X de: 2.984187451765981 
O ator Lopez, Josefina (I); tem um numero médio de X de: 3.237007602502422 
O ator Hooley, Jim; tem um numero médio de X de: 2.9673732779428907 
O ator Forget, Marc; tem um numero médio de X de: 3.045894156089391 
O ator Sakurai, Kikuko; tem um numero médio de X de: 3.712122953646081 
O ator Le, Vu; tem um numero médio de X de: 3.3607576230275367 
O ator Wright, Jordan (IV); tem um numero médio de X de: 2.9502060721498826 
O ator Pinckney, Jackson 'Rock'; tem um numero médio de X de: 3.247376890363048 
O ator Luo, Mrs.; tem um numero médio de X de: 3.2630498678182622 
O ator Callahan, Catherine A.; tem um numero médio de X de: 3.036436183313903 
O ator Mulock, Al; tem um numero médio de X de: 3.092083873828016 
O ator Krahn, Sheldon; tem um numero médio de X de: 3.041460731350881 
O ator Larimore, Lois; tem um numero médio de X de: 3.1838311357777376 
O ator Smith, Alphonsa; tem um numero médio de X de: 3.035114365938162 
O ator Acevedo, Lisa; tem um numero médio de X de: 3.2840265348680644 
O ator Fulford, Bruce; tem um numero médio de X de: 3.057429270455329 
O ator Murcell, George; tem um numero médio de X de: 2.9433999441716883 
O ator McShane, Scott; tem um numero médio de X de: 3.266112214906159 
O ator Lee, Nikki (I); tem um numero médio de X de: 2.8540335955074627 
O ator Mehta, Veetu; tem um numero médio de X de: 3.71399484409123 
O ator Morishita, Noko; tem um numero médio de X de: 3.5762631155481848 
O ator Hudis, Stephen R.; tem um numero médio de X de: 2.9875207303656754 
O ator Parry, Ivan; tem um numero médio de X de: 3.262516214840479 
O ator Buccio, Jorge; tem um numero médio de X de: 3.039416429943679 
O ator Bailey, Mark (I); tem um numero médio de X de: 2.7680826259010525 
O ator Bernard, Tom (I); tem um numero médio de X de: 3.1759905420272245 
O ator Hubbard, David (III); tem um numero médio de X de: 0.95 
O ator Jacobsen-Derstine, Colombe; tem um numero médio de X de: 2.761695210259273 
O ator Holder, Nick (I); tem um numero médio de X de: 3.0194249683913235 
O ator Armstrong, Lance (I); tem um numero médio de X de: 2.940559268320717 
O ator Barth, Roger; tem um numero médio de X de: 3.3692057601681418 
O ator Walker, Michelle (I); tem um numero médio de X de: 3.1766145055089408 
O ator DiVincenzo, Josie; tem um numero médio de X de: 2.9765603192065813 
O ator Marshall, Skyler; tem um numero médio de X de: 2.9744092872038226 
O ator Berger, Mandy Lee; tem um numero médio de X de: 3.2472783698133036 
O ator Hymes, Gary; tem um numero médio de X de: 3.0760824945403193 
O ator Smith, Jacob (I); tem um numero médio de X de: 2.7123199947455707 
O ator Dorsey, Rufus; tem um numero médio de X de: 2.7329600499170787 
O ator Carano, Glenn; tem um numero médio de X de: 3.0213461191113447 
O ator Petrina, George; tem um numero médio de X de: 2.9631615244413063 
O ator Chen, Lynn; tem um numero médio de X de: 3.352293065795307 
O ator Lashaway, Nick; tem um numero médio de X de: 3.089719380634144 
O ator Harris, Jamie R.; tem um numero médio de X de: 2.95275118635162 
O ator Koliacos, Victor; tem um numero médio de X de: 2.877210554834896 
O ator Kee, Yiu Man; tem um numero médio de X de: 3.931240866324034 
O ator Hanák, Tomás; tem um numero médio de X de: 2.9819707393967256 
O ator Smith, Robert N.; tem um numero médio de X de: 2.8141574029983087 
O ator Love, Ken (I); tem um numero médio de X de: 3.0493587954220787 
O ator Parmenter, Steve; tem um numero médio de X de: 2.95275118635162 
O ator Fu, Chow Pok; tem um numero médio de X de: 3.1723945419615442 
O ator Zipson, Alan; tem um numero médio de X de: 3.4128011034301573 
O ator Columbus, A.M.; tem um numero médio de X de: 3.0064448859624635 
O ator West, Liz (I); tem um numero médio de X de: 2.9222590762056453 
O ator Raymond, Bill (I); tem um numero médio de X de: 2.5061000640383573 
O ator Breakston, George P.; tem um numero médio de X de: 3.416306792991905 
O ator Isbell, Tom; tem um numero médio de X de: 2.797195448350602 
O ator Lovari; tem um numero médio de X de: 2.9879230226104663 
O ator Smith, Chadd; tem um numero médio de X de: 3.0579793435247367 
O ator Imawano, Kiyoshiro; tem um numero médio de X de: 3.810175530779462 
O ator Lauterbach, Heiner; tem um numero médio de X de: 3.7454393195514033 
O ator Zhao, Hailong; tem um numero médio de X de: 3.8278517594128174 
O ator Arkos, Julia; tem um numero médio de X de: 3.1925173642468927 
O ator Hunt, Richard (I); tem um numero médio de X de: 2.787638955025369 
O ator Huang, Wenjie; tem um numero médio de X de: 3.1488727607100047 
O ator Lambert, Jack (I); tem um numero médio de X de: 2.9797458169816586 
O ator Elmendorf, Raymond; tem um numero médio de X de: 3.0283000279141556 
O ator McCabe, Richard; tem um numero médio de X de: 2.902760217402013 
O ator Vernon, Kate; tem um numero médio de X de: 2.8156105811070424 
O ator Madison, John; tem um numero médio de X de: 2.996609251079621 
O ator Grossman, Ted (I); tem um numero médio de X de: 2.6761219027602174 
O ator Kostuch, George M.; tem um numero médio de X de: 2.9495164283016697 
O ator Elrod, Joshua; tem um numero médio de X de: 2.908244528004466 
O ator Patijn, Klavertje; tem um numero médio de X de: 3.8517676228633357 
O ator Campana, Nina; tem um numero médio de X de: 3.7513669726277072 
O ator Stark, Fred (III); tem um numero médio de X de: 3.132230997848968 
O ator Hidaka, Asami; tem um numero médio de X de: 3.712122953646081 
O ator Wright, Kristy; tem um numero médio de X de: 2.9882842646261967 
O ator Wilde, Rogan; tem um numero médio de X de: 2.9875207303656754 
O ator Alaoui, Keltoum; tem um numero médio de X de: 3.164586788394279 
O ator Matsumoto, Minoru (I); tem um numero médio de X de: 3.7644291555146876 
O ator Tempest, Mary; tem um numero médio de X de: 3.11366808426791 
O ator Santiago, Diego; tem um numero médio de X de: 3.4826521731991265 
O ator Carey, Cindy; tem um numero médio de X de: 2.9627592321965155 
O ator Pizzo Sr., Dominic Jack; tem um numero médio de X de: 2.907497413835569 
O ator Koch, Peter (I); tem um numero médio de X de: 2.6995944237368845 
O ator Jaffrey, Sakina; tem um numero médio de X de: 2.6839707065565426 
O ator Weisman, Daniel (I); tem um numero médio de X de: 2.9905091870412637 
O ator De Santis, Luisa; tem um numero médio de X de: 3.7524589087207105 
O ator Bradsher, Joyce; tem um numero médio de X de: 3.1427152263509632 
O ator Siitonen, Harry; tem um numero médio de X de: 3.019137616787902 
O ator Valentin, Vasilescu; tem um numero médio de X de: 3.0452373524244267 
O ator Arning, Tina; tem um numero médio de X de: 2.951921971724602 
O ator Steinick, Lara; tem um numero médio de X de: 3.087494458219077 
O ator Rae, Stella; tem um numero médio de X de: 3.2055220768131885 
O ator Estorres, Marcello; tem um numero médio de X de: 2.967553898950756 
O ator Lähteinen, Antti; tem um numero médio de X de: 4.104456412866784 
O ator Ginnaven, Robert; tem um numero médio de X de: 2.9001494228337794 
O ator McClain, William (I); tem um numero médio de X de: 3.397899870281276 
O ator Lange, Artie; tem um numero médio de X de: 2.6431093085499415 
O ator Marshall, Rocky; tem um numero médio de X de: 2.993924566099079 
O ator Vigoda, Abe; tem um numero médio de X de: 2.5911150884221934 
O ator Mitchell, Greg (III); tem um numero médio de X de: 2.955444081377974 
O ator Zafran, Jeremy; tem um numero médio de X de: 2.904098454869378 
O ator Clarke, Philip L.; tem um numero médio de X de: 2.9450091131508516 
O ator Nicole, Natalie (I); tem um numero médio de X de: 3.013850347284938 
O ator Garcia, Jose Jesus; tem um numero médio de X de: 3.0713617181983874 
O ator Roboff, Ann; tem um numero médio de X de: 3.0698264396315333 
O ator Young, Queline; tem um numero médio de X de: 3.07880001970411 
O ator Carrera, Barbara (I); tem um numero médio de X de: 3.0233904205185467 
O ator Chew, Kim; tem um numero médio de X de: 3.1017470977488055 
O ator Pollard, Laura; tem um numero médio de X de: 3.700554999096895 
O ator Holden, E.W.; tem um numero médio de X de: 3.004540155334067 
O ator Gilbert, Sarah; tem um numero médio de X de: 3.104489253050032 
O ator Stuart, Marty; tem um numero médio de X de: 3.0077584932923926 
O ator Owens, Patricia; tem um numero médio de X de: 3.3060376676901857 
O ator Guess, Michael Smith; tem um numero médio de X de: 2.79335314691056 
O ator Neary, Chantel; tem um numero médio de X de: 3.181228551255316 
O ator Guha, Somi; tem um numero médio de X de: 3.0903597642074843 
O ator Radman, Maria; tem um numero médio de X de: 2.9125794321932315 
O ator Cruz, Daniel; tem um numero médio de X de: 3.069982430501962 
O ator Gaylord, Mitchell; tem um numero médio de X de: 3.125022577625983 
O ator McFarlane, Colin (I); tem um numero médio de X de: 2.9200341537905783 
O ator Kronberg, Christensem Jes; tem um numero médio de X de: 3.8385987093807983 
O ator Logan, Lynda; tem um numero médio de X de: 3.0584719462734604 
O ator Adler, Michael (I); tem um numero médio de X de: 2.650818541567462 
O ator Mazur, Kathe E.; tem um numero médio de X de: 2.983300766818279 
O ator Spero, Mike; tem um numero médio de X de: 3.022175333738362 
O ator Heigl, Katherine; tem um numero médio de X de: 2.822769741055155 
O ator Douglas, Donald (III); tem um numero médio de X de: 2.8073020147452423 
O ator Valentino, Patrick; tem um numero médio de X de: 2.9612814239503455 
O ator Lawson, Michael (III); tem um numero médio de X de: 2.9270126927308255 
O ator Pirkanen, Perry; tem um numero médio de X de: 3.4328746654406332 
